
{
    
    "Config Database":{
        "database":"prov_s2_autenticacao",
        "username":"prov_s2_user",
        "password":"s2_root",
        "host":"191.101.235.139",
        "dialect":"mysql",
        "port":"3306"

        
    },

    "ConfigStrategyAzure":{
        "entryPoint":"https://login.microsoftonline.com/{TENANTID}/saml2",
        "issuer": "",
        "callbackUrl":"",
        "cert":"",
        "authnContext":"http://schemas.microsoft.com/ws/2008/06/identity/authenticationmethod/password"
    }
}